algolia/algoliasearch-client-javascript/.github/actions/setup/action.yml
name: Setup

description: Setup CI environment.

inputs:
  type:
    description: Type of setup, `minimal` will only run the JavaScript installation.
    required: false

runs:
  using: composite
  steps:
    - name: Read current GitHub Actions cache version
      shell: bash
      run: echo "CACHE_VERSION=$(< .github/.cache_version)" >> $GITHUB_ENV

    - name: Install Java
      if: inputs.type != 'minimal'
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-version: 11.0.4
        cache: gradle

    - name: Validate gradle wrapper
      if: inputs.type != 'minimal'
      uses: gradle/wrapper-validation-action@v1

    - name: Install Node
      uses: actions/setup-node@v2
      with:
        node-version-file: .nvmrc
        cache: yarn

    - name: Restore cache
      uses: ./.github/actions/cache

    - name: Setting diff outputs variables
      if: inputs.type != 'minimal'
      id: diff
      shell: bash
      run: |
        previousCommit=${{ github.event.before }}
        baseRef=${{ github.base_ref }}
        origin=$( [[ -z $baseRef ]] && echo $previousCommit || echo "origin/$baseRef" )

        echo "Checking diff with branch: $origin"

        echo "::set-output name=GITHUB_ACTIONS_CHANGED::$(git diff --shortstat $origin..HEAD -- .github/actions .github/workflows | wc -l)"

        echo "::set-output name=SPECS_CHANGED::$(git diff --shortstat $origin..HEAD -- specs | wc -l)"
        echo "::set-output name=COMMON_SPECS_CHANGED::$(git diff --shortstat $origin..HEAD -- specs/common | wc -l)"

        echo "::set-output name=TESTS_CHANGED::$(git diff --shortstat $origin..HEAD -- tests | wc -l)"

        echo "::set-output name=SCRIPTS_CHANGED::$(git diff --shortstat $origin..HEAD -- scripts | wc -l)"

        echo "::set-output name=JS_CLIENT_CHANGED::$(git diff --shortstat $origin..HEAD -- clients/algoliasearch-client-javascript | wc -l)"
        echo "::set-output name=JS_ALGOLIASEARCH_CHANGED::$(git diff --shortstat $origin..HEAD -- clients/algoliasearch-client-javascript/packages/algoliasearch clients/algoliasearch-client-javascript/packages/client-search clients/algoliasearch-client-javascript/packages/client-analytics clients/algoliasearch-client-javascript/packages/client-personalization | wc -l)"
        echo "::set-output name=JS_COMMON_CHANGED::$(git diff --shortstat $origin..HEAD -- clients/algoliasearch-client-javascript/packages/client-common clients/algoliasearch-client-javascript/packages/requester-browser-xhr clients/algoliasearch-client-javascript/packages/requester-node-http | wc -l)"
        echo "::set-output name=JS_TEMPLATE_CHANGED::$(git diff --shortstat $origin..HEAD -- templates/javascript | wc -l)"

        echo "::set-output name=JAVA_CLIENT_CHANGED::$(git diff --shortstat $origin..HEAD -- clients/algoliasearch-client-java-2 | wc -l)"
        echo "::set-output name=JAVA_TEMPLATE_CHANGED::$(git diff --shortstat $origin..HEAD -- templates/java | wc -l)"

        echo "::set-output name=PHP_CLIENT_CHANGED::$(git diff --shortstat $origin..HEAD -- clients/algoliasearch-client-php | wc -l)"
        echo "::set-output name=PHP_TEMPLATE_CHANGED::$(git diff --shortstat $origin..HEAD -- templates/php | wc -l)"

        echo "::set-output name=ORIGIN_BRANCH::$origin"

    - name: Compute specs matrix
      if: inputs.type != 'minimal'
      id: spec-matrix
      shell: bash
      run: |
        base_changed=${{ steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 || steps.diff.outputs.SCRIPTS_CHANGED > 0 || steps.diff.outputs.COMMON_SPECS_CHANGED > 0 }}

        matrix=$(./scripts/ci/create-spec-matrix.sh $base_changed ${{ steps.diff.outputs.ORIGIN_BRANCH }})

        if [[ $matrix == '{"client":["no-run"]}' ]]; then
          run="false"
        else
          run="true"
        fi

        echo "Running spec matrix: $run"
        echo "Spec matrix: $(echo $matrix | jq .)"

        echo "::set-output name=MATRIX::$matrix"
        echo "::set-output name=RUN_SPECS::$run"

    - name: Compute the JS client build matrix
      if: inputs.type != 'minimal'
      id: js-matrix
      shell: bash
      run: |
        base_changed=${{ steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 || steps.diff.outputs.COMMON_SPECS_CHANGED > 0 || steps.diff.outputs.SCRIPTS_CHANGED > 0 || steps.diff.outputs.JS_TEMPLATE_CHANGED > 0 }}
        algoliasearch_changed=${{ steps.diff.outputs.JS_ALGOLIASEARCH_CHANGED > 0 }}

        matrix=$(./scripts/ci/create-client-matrix.sh javascript $base_changed ${{ steps.diff.outputs.ORIGIN_BRANCH }})

        if [[ $algoliasearch_changed == 'true' || $base_changed == 'true' ]]; then
          algoliasearch_client='{"name": "algoliasearch","folder": "clients/algoliasearch-client-javascript/packages/algoliasearch"}'

          if [[ $matrix == '{"client":["no-run"]}' ]]; then
            matrix="{\"client\": [$algoliasearch_client]}"
          else
            matrix="{\"client\": $(echo $matrix | jq ".client + [$algoliasearch_client]" -c)}"
          fi
        fi

        if [[ $matrix == '{"client":["no-run"]}' ]]; then
          run="false"
        else
          run="true"
        fi

        echo "Running javascript matrix: $run"
        echo "Javascript matrix: $(echo $matrix | jq .)"

        echo "::set-output name=MATRIX::$matrix"
        echo "::set-output name=RUN_CLIENT::$run"

        if [[ $base_changed == 'true' || steps.diff.outputs.JS_COMMON_CHANGED > 0 ]]; then
          echo "Running common javascript: true"
          echo "::set-output name=RUN_COMMON::true"
        fi

    - name: Compute the Java client build matrix
      if: inputs.type != 'minimal'
      id: java-matrix
      shell: bash
      run: |
        base_changed=${{ steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 || steps.diff.outputs.COMMON_SPECS_CHANGED > 0 || steps.diff.outputs.SCRIPTS_CHANGED > 0 || steps.diff.outputs.JAVA_TEMPLATE_CHANGED > 0 }}

        matrix=$(./scripts/ci/create-client-matrix.sh java $base_changed ${{ steps.diff.outputs.ORIGIN_BRANCH }})

        if [[ $matrix == '{"client":["no-run"]}' ]]; then
          run="false"
        else
          run="true"
        fi

        echo "Running java matrix: $run"
        echo "Java matrix: $(echo $matrix | jq .)"

        echo "::set-output name=MATRIX::$matrix"
        echo "::set-output name=RUN_CLIENT::$run"

    - name: Compute the PHP client build matrix
      if: inputs.type != 'minimal'
      id: php-matrix
      shell: bash
      run: |
        base_changed=${{ steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 || steps.diff.outputs.COMMON_SPECS_CHANGED > 0 || steps.diff.outputs.SCRIPTS_CHANGED > 0 || steps.diff.outputs.PHP_TEMPLATE_CHANGED > 0 }}

        matrix=$(./scripts/ci/create-client-matrix.sh php $base_changed ${{ steps.diff.outputs.ORIGIN_BRANCH }})

        if [[ $matrix == '{"client":["no-run"]}' ]]; then
          run="false"
        else
          run="true"
        fi

        echo "Running php matrix: $run"
        echo "PHP matrix: $(echo $matrix | jq .)"

        echo "::set-output name=MATRIX::$matrix"
        echo "::set-output name=RUN_CLIENT::$run"

outputs:
  RUN_SPECS:
    description: Determine if the `specs` job should run
    value: ${{ steps.spec-matrix.outputs.RUN_SPECS }}

  RUN_SCRIPTS:
    description: Determine if the `scripts` job should run
    value: ${{ steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 || steps.diff.outputs.SCRIPTS_CHANGED > 0 }}

  SPECS_MATRIX:
    description: The generated `specs` matrix
    value: ${{ steps.spec-matrix.outputs.MATRIX }}

  RUN_JS:
    description: Determine if the `client-javascript` job should run
    value: ${{ steps.js-matrix.outputs.RUN_CLIENT }}

  RUN_JS_COMMON:
    description: Whether to build JS client common folders when RUN_JS is false
    value: ${{ steps.js-matrix.outputs.RUN_COMMON }}

  JS_MATRIX:
    description: The generated `client-javascript` matrix
    value: ${{ steps.js-matrix.outputs.MATRIX }}

  RUN_JAVA:
    description: Determine if the `client-java` job should run
    value: ${{ steps.java-matrix.outputs.RUN_CLIENT }}

  JAVA_MATRIX:
    description: The generated `client-java` matrix
    value: ${{ steps.java-matrix.outputs.MATRIX }}

  RUN_PHP:
    description: Determine if the `client-php` job should run
    value: ${{ steps.php-matrix.outputs.RUN_CLIENT }}

  PHP_MATRIX:
    description: The generated `client-php` matrix
    value: ${{ steps.php-matrix.outputs.MATRIX }}

  RUN_CTS:
    description: Determine if the `cts` job should run
    value: ${{
      steps.diff.outputs.GITHUB_ACTIONS_CHANGED > 0 ||
      steps.diff.outputs.SCRIPTS_CHANGED > 0 ||
      steps.diff.outputs.SPECS_CHANGED > 0 ||
      steps.diff.outputs.TESTS_CHANGED > 0 ||
      steps.diff.outputs.JS_CLIENT_CHANGED > 0 ||
      steps.diff.outputs.JS_TEMPLATE_CHANGED > 0 ||
      steps.diff.outputs.JAVA_CLIENT_CHANGED > 0 ||
      steps.diff.outputs.JAVA_TEMPLATE_CHANGED > 0 }}

  RUN_CODEGEN:
    description: Determine if the `codegen` job should run
    value: ${{
      steps.spec-matrix.outputs.RUN_SPECS == 'true' ||
      steps.js-matrix.outputs.RUN_CLIENT == 'true' ||
      steps.java-matrix.outputs.RUN_CLIENT == 'true' ||
      steps.php-matrix.outputs.RUN_CLIENT == 'true' }}

algolia/algoliasearch-client-javascript/.github/workflows/codegen.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    type: minimal